# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz local_core file:///root/openwrt/bin/targets/ramips/mt7621/packages
src/gz local_base file:///root/openwrt/bin/packages/mipsel_24kc/base
src/gz local_luci file:///root/openwrt/bin/packages/mipsel_24kc/luci
src/gz local_packages file:///root/openwrt/bin/packages/mipsel_24kc/packages
src/gz local_passwall file:///root/openwrt/bin/packages/mipsel_24kc/passwall
src/gz local_routing file:///root/openwrt/bin/packages/mipsel_24kc/routing
src/gz local_telephony file:///root/openwrt/bin/packages/mipsel_24kc/telephony
src/gz local_custom file:///root/openwrt/bin/packages/mipsel_24kc/custom
src/gz local_kenzo file:///root/openwrt/bin/packages/mipsel_24kc/kenzo
src/gz local_openclash file:///root/openwrt/bin/packages/mipsel_24kc/openclash
